AAACAAAC
AAACACGGT
AAACACTATC
AAACCGCCTCA
AAACGATC
AAACGTGAT
AAACTACATC
AAACTGTGTCA
AAAGAAAG
AAAGAGGCT
AAAGCCCGTC
AAAGTCATTCA
AAATAGCA
AAATTCCGT
AACAAATGTC
AACAGAACTCA
AACAGCGG
AACGATTTT
AACGCCAATC
AACGGTAGTCA
AACGTTAC
AACTCAGTT
AACTGCCTTC
AAGAACAGTCA
AAGAAGGT
AAGAGTATT
AAGCCTTCTC
AAGCTCCTTCA
AAGGATGA
AAGGCGCTT
AAGGGACCTC
AAGTATTGTCA
AAGTCCAA
AAGTCGGGT
AAGTGAGATC
AAGTTGTCTCA
AATAAGGA
AATACATCT
AATATGACTC
AATCCGGCTCA
AATCGAAG
AATCGTTCT
AATGGCGTTC
AATGTATGTCA
ACAAAGAT
ACAAGTAGT
ACAATCTTTC
ACACCAAGTCA
ACAGATAA
ACAGGCCAT
ACATCTCGTC
ACATGGACTCA
ACCAACCC
ACCAAGGGT
ACCACAGATC
ACCAGTTTTCA
ACCCATGC
ACCCGATTT
ACCCTCAATC
ACCGTCGATCA
ACCTGAAG
ACCTTCCCT
ACGAATTCTC
ACGACGACTCA
ACGCTTAA
ACGGAGCAT
ACGGCAGTTC
ACGGGTTATCA
ACGGTTGG
ACGTAAACT
ACTAATTGTC
ACTACCCGTCA
ACTAGAGC
ACTCATACT
ACTCGGAATC
ACTGCTGGTCA
ACTGGTCA
ACTTCGCTT
AGAAACCATC
AGAAAGTGTCA
AGAAGCTT
AGAATCAAT
AGACCTCATC
AGACGAGGTCA
AGAGAGAC
AGAGGTGCT
AGCAACGCTC
AGCACGTATCA
AGCATGCC
AGCCATCTT
AGCGTGGTTC
AGCTCCACTCA
AGCTTCGA
AGGACACAT
AGGAGTCGTC
AGGCAATATCA
AGGCCGAA
AGGCGTTTT
AGGGACTGTC
AGGGTAAATCA
AGGTAAGC
AGGTATATT
AGGTTCCCTC
AGTAATGGTCA
AGTAGTTA
AGTCACAAT
AGTCCGTGTC
AGTGCTTCTCA
AGTTGAAC
AGTTGCGGT
AGTTTGTATC
ATAACAGGTCA
ATAAGCTA
ATACACCCT
ATACTCTCTC
ATAGATGTTCA
ATATGCAA
ATATGGGTT
ATCAATCGTC
ATCAGGGATCA
ATCCCACC
ATCCGCATT
ATCCTAGTTC
ATCGCGCTTCA
ATCGTAAC
ATCTTGGCT
ATGACAACTC
ATGACTTGTCA
ATGCATAT
ATGCGGAGT
ATGGGCTCTC
ATGGTCTGTCA
ATGTGCCG
ATTACCTTT
ATTATTCGTC
ATTCTGAGTCA
ATTGAAGT
ATTGGCCCT
ATTTCCATTC
ATTTGTTGTCA
CAAACATT
CAACGCAGT
CAAGGAATTC
CAAGGGTTTCA
CAAGGTAC
CAATCTAGT
CAATTCTCTC
CACAACCTTCA
CACAAGTA
CACTAACCT
CACTTGATTC
CAGACTCGTCA
CAGATGGG
CAGGTTGCT
CAGTTTAATC
CATGACGATCA
CATGCTGC
CATTCATTT
CATTCGGGTC
CATTTCTATCA
CCACCTCT
CCACGTTGT
CCAGACAGTC
CCAGCGAATCA
CCATATGA
CCATCCACT
CCATCGTCTC
CCATGCATTCA
CCCGTAAG
CCCGTTCTT
CCCTCTTGTC
CCCTGTTTTCA
CCCTTGCA
CCGACTTTT
CCGAGATCTC
CCGATACGTCA
CCGGAAAT
CCGTAGCTT
CCGTCTTATC
CCTACGCTTCA
CCTATTTA
CCTCATGAT
CCTTTACATC
CCTTTGTCTCA
CGAAACTC
CGAACCGAT
CGAAGAAGTC
CGACATTTTCA
CGAGGCTA
CGATCCAAT
CGATGGCATC
CGGACTAATCA
CGGCTGTA
CGGTGAGTT
CGTACCGATC
CGTCGAATTCA
CGTGCAAC
CGTGGGATT
CGTGTACATC
CGTGTGTTTCA
CGTTGCCT
CGTTTCGTT
CTAACGCCTC
CTACGGGATCA
CTAGACTA
CTAGCACGT
CTAGTAGGTC
CTCAAACATCA
CTCACATC
CTCCCAAAT
CTCCTCCATC
CTCGGTGATCA
CTCTATAG
CTCTGCGTT
CTGAAGGGTC
CTGAGCGTTCA
CTGCGATG
CTGCTAGAT
CTGGAACATC
CTGGGTATTCA
CTGTCGCA
CTGTGACCT
CTGTTAAATC
CTGTTGTGTCA
CTGTTTCC
CTTAGGCCT
CTTAGTGTTC
CTTCTACGTCA
CTTTATCC
CTTTCACTT
CTTTGGACTC
GAAAGACATCA
GAAATACG
GAAGATATT
GAATCCCATC
GAATGCGCTCA
GACACAAA
GACACCTGT
GACTAGCGTC
GAGAAACCTCA
GAGCGGAA
GAGGAGTGT
GAGGGTCATC
GAGTGTACTCA
GATACGCA
GATGCAGAT
GATGGTTATC
GATGTGGCTCA
GATTAAAG
GATTACTTT
GATTGGGATC
GATTTCCCTCA
GCAAACTG
GCACTCAGT
GCATCACTTC
GCATCGAGTCA
GCCAAAGC
GCCAACATT
GCCTGGTATC
GCCTTGTGTCA
GCGCTGAT
GCGGTAACT
GCGTATTCTC
GCGTGCAATCA
GCTAAGTT
GCTACCGTT
GCTATGGGTC
GCTCGTAGTCA
GCTTCTCC
GGAACGAAT
GGAAGTCCTC
GGACTGGATCA
GGACTTCT
GGAGGTTTT
GGAGTAAGTC
GGATTGTTTCA
GGCAAGGT
GGCACTTCT
GGCCCAATTC
GGCGACAATCA
GGCTATAA
GGCTTTGCT
GGGAGATGTC
GGGATTACTCA
GGGCATCA
GGGTCATTT
GGGTCTAGTC
GGTAAATCTCA
GGTAGCCA
GGTCCTAAT
GGTCTTTCTC
GGTGTCGATCA
GGTTACAC
GGTTAGGGT
GGTTGAGATC
GTAAACAATCA
GTAAGCCG
GTAATCTGT
GTACGCTTTC
GTACGGACTCA
GTATACGT
GTATTGACT
GTCAAGAGTC
GTCAGACCTCA
GTCAGGTT
GTCCACTAT
GTCCGTCATC
GTCCTTGCTCA
GTCTAATC
GTCTGGAAT
GTCTTCCTTC
GTGAACTCTCA
GTGAGGCA
GTGATAAAT
GTGCCCATTC
GTGCGAAGTCA
GTGGTGCT
GTGTCACCT
GTGTCAGGTC
GTTACTAGTCA
GTTCTGCT
GTTGTCCGT
TAAACCGATC
TAACTTCTTCA
TAAGGGCC
TAATCCATT
TAATGTGGTC
TACCCTGCTCA
TACCGCTC
TACCTAAGT
TACCTCCCTC
TACGCGAGTCA
TACGTTCG
TACTGAATT
TAGATCAATC
TAGCCACATCA
TAGCGGAT
TAGGCTTTT
TAGGTACGTC
TAGTAGCCTCA
TAGTCTCT
TATCCACGT
TATCTGTCTC
TATGTGAATCA
TATTAGCG
TCAAATGGT
TCAAGGCGTC
TCAGCCTCTCA
TCATACCA
TCATAGCTT
TCATTTCATC
TCCAGAAGTCA
TCCCTGGA
TCCGACACT
TCCGCTGTTC
TCCTATATTCA
TCGACTGC
TCGAGTTTT
TCGCAATCTC
TCGGTCATTCA
TCGTGGGT
TCGTTCCCT
TCTAAACTTC
TCTATTCCTCA
TCTGATTT
TCTTTGACT
TGAATAGGTC
TGAATCCTTCA
TGACGTCG
TGAGAGCGT
TGAGCACATC
TGCACCAGTCA
TGCCGGTA
TGCGACTAT
TGCTGACGTC
TGCTTCATTCA
TGCTTGGG
TGGAAAGCT
TGGACGGATC
TGGCTAGTTCA
TGGGAATT
TGGTGTCTT
TGGTTAACTC
TGTTATCATCA
