AAACAAAC
AAACACGG
AAACACTA
AAACCGCC
AAACGATC
AAACGTGA
AAACTACA
AAACTGTG
AAAGAAAG
AAAGAGGC
AAAGCCCG
AAAGTCAT
AAATAGCA
AAATTCCG
AACAAATG
AACAGAAC
AACAGCGG
AACGATTT
AACGCCAA
AACGGTAG
AACGTTAC
AACTCAGT
AACTGCCT
AAGAACAG
AAGAAGGT
AAGAGTAT
AAGCCTTC
AAGCTCCT
AAGGATGA
AAGGCGCT
AAGGGACC
AAGTATTG
AAGTCCAA
AAGTCGGG
AAGTGAGA
AAGTTGTC
AATAAGGA
AATACATC
AATATGAC
AATCCGGC
AATCGAAG
AATCGTTC
AATGGCGT
AATGTATG
ACAAAGAT
ACAAGTAG
ACAATCTT
ACACCAAG
ACAGATAA
ACAGGCCA
ACATCTCG
ACATGGAC
ACCAACCC
ACCAAGGG
ACCACAGA
ACCAGTTT
ACCCATGC
ACCCGATT
ACCCTCAA
ACCGTCGA
ACCTGAAG
ACCTTCCC
ACGAATTC
ACGACGAC
ACGCTTAA
ACGGAGCA
ACGGCAGT
ACGGGTTA
ACGGTTGG
ACGTAAAC
ACTAATTG
ACTACCCG
ACTAGAGC
ACTCATAC
ACTCGGAA
ACTGCTGG
ACTGGTCA
ACTTCGCT
AGAAACCA
AGAAAGTG
AGAAGCTT
AGAATCAA
AGACCTCA
AGACGAGG
AGAGAGAC
AGAGGTGC
AGCAACGC
AGCACGTA
AGCATGCC
AGCCATCT
AGCGTGGT
AGCTCCAC
AGCTTCGA
AGGACACA
AGGAGTCG
AGGCAATA
AGGCCGAA
AGGCGTTT
AGGGACTG
AGGGTAAA
AGGTAAGC
AGGTATAT
AGGTTCCC
AGTAATGG
AGTAGTTA
AGTCACAA
AGTCCGTG
AGTGCTTC
AGTTGAAC
AGTTGCGG
AGTTTGTA
ATAACAGG
ATAAGCTA
ATACACCC
ATACTCTC
ATAGATGT
ATATGCAA
ATATGGGT
ATCAATCG
ATCAGGGA
ATCCCACC
ATCCGCAT
ATCCTAGT
ATCGCGCT
ATCGTAAC
ATCTTGGC
ATGACAAC
ATGACTTG
ATGCATAT
ATGCGGAG
ATGGGCTC
ATGGTCTG
ATGTGCCG
ATTACCTT
ATTATTCG
ATTCTGAG
ATTGAAGT
ATTGGCCC
ATTTCCAT
ATTTGTTG
CAAACATT
CAACGCAG
CAAGGAAT
CAAGGGTT
CAAGGTAC
CAATCTAG
CAATTCTC
CACAACCT
CACAAGTA
CACTAACC
CACTTGAT
CAGACTCG
CAGATGGG
CAGGTTGC
CAGTTTAA
CATGACGA
CATGCTGC
CATTCATT
CATTCGGG
CATTTCTA
CCACCTCT
CCACGTTG
CCAGACAG
CCAGCGAA
CCATATGA
CCATCCAC
CCATCGTC
CCATGCAT
CCCGTAAG
CCCGTTCT
CCCTCTTG
CCCTGTTT
CCCTTGCA
CCGACTTT
CCGAGATC
CCGATACG
CCGGAAAT
CCGTAGCT
CCGTCTTA
CCTACGCT
CCTATTTA
CCTCATGA
CCTTTACA
CCTTTGTC
CGAAACTC
CGAACCGA
CGAAGAAG
CGACATTT
CGAGGCTA
CGATCCAA
CGATGGCA
CGGACTAA
CGGCTGTA
CGGTGAGT
CGTACCGA
CGTCGAAT
CGTGCAAC
CGTGGGAT
CGTGTACA
CGTGTGTT
CGTTGCCT
CGTTTCGT
CTAACGCC
CTACGGGA
CTAGACTA
CTAGCACG
CTAGTAGG
CTCAAACA
CTCACATC
CTCCCAAA
CTCCTCCA
CTCGGTGA
CTCTATAG
CTCTGCGT
CTGAAGGG
CTGAGCGT
CTGCGATG
CTGCTAGA
CTGGAACA
CTGGGTAT
CTGTCGCA
CTGTGACC
CTGTTAAA
CTGTTGTG
CTGTTTCC
CTTAGGCC
CTTAGTGT
CTTCTACG
CTTTATCC
CTTTCACT
CTTTGGAC
GAAAGACA
GAAATACG
GAAGATAT
GAATCCCA
GAATGCGC
GACACAAA
GACACCTG
GACTAGCG
GAGAAACC
GAGCGGAA
GAGGAGTG
GAGGGTCA
GAGTGTAC
GATACGCA
GATGCAGA
GATGGTTA
GATGTGGC
GATTAAAG
GATTACTT
GATTGGGA
GATTTCCC
GCAAACTG
GCACTCAG
GCATCACT
GCATCGAG
GCCAAAGC
GCCAACAT
GCCTGGTA
GCCTTGTG
GCGCTGAT
GCGGTAAC
GCGTATTC
GCGTGCAA
GCTAAGTT
GCTACCGT
GCTATGGG
GCTCGTAG
GCTTCTCC
GGAACGAA
GGAAGTCC
GGACTGGA
GGACTTCT
GGAGGTTT
GGAGTAAG
GGATTGTT
GGCAAGGT
GGCACTTC
GGCCCAAT
GGCGACAA
GGCTATAA
GGCTTTGC
GGGAGATG
GGGATTAC
GGGCATCA
GGGTCATT
GGGTCTAG
GGTAAATC
GGTAGCCA
GGTCCTAA
GGTCTTTC
GGTGTCGA
GGTTACAC
GGTTAGGG
GGTTGAGA
GTAAACAA
GTAAGCCG
GTAATCTG
GTACGCTT
GTACGGAC
GTATACGT
GTATTGAC
GTCAAGAG
GTCAGACC
GTCAGGTT
GTCCACTA
GTCCGTCA
GTCCTTGC
GTCTAATC
GTCTGGAA
GTCTTCCT
GTGAACTC
GTGAGGCA
GTGATAAA
GTGCCCAT
GTGCGAAG
GTGGTGCT
GTGTCACC
GTGTCAGG
GTTACTAG
GTTCTGCT
GTTGTCCG
TAAACCGA
TAACTTCT
TAAGGGCC
TAATCCAT
TAATGTGG
TACCCTGC
TACCGCTC
TACCTAAG
TACCTCCC
TACGCGAG
TACGTTCG
TACTGAAT
TAGATCAA
TAGCCACA
TAGCGGAT
TAGGCTTT
TAGGTACG
TAGTAGCC
TAGTCTCT
TATCCACG
TATCTGTC
TATGTGAA
TATTAGCG
TCAAATGG
TCAAGGCG
TCAGCCTC
TCATACCA
TCATAGCT
TCATTTCA
TCCAGAAG
TCCCTGGA
TCCGACAC
TCCGCTGT
TCCTATAT
TCGACTGC
TCGAGTTT
TCGCAATC
TCGGTCAT
TCGTGGGT
TCGTTCCC
TCTAAACT
TCTATTCC
TCTGATTT
TCTTTGAC
TGAATAGG
TGAATCCT
TGACGTCG
TGAGAGCG
TGAGCACA
TGCACCAG
TGCCGGTA
TGCGACTA
TGCTGACG
TGCTTCAT
TGCTTGGG
TGGAAAGC
TGGACGGA
TGGCTAGT
TGGGAATT
TGGTGTCT
TGGTTAAC
TGTTATCA
